{
  "name": "online-conplier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "mobile": "vue-cli-service serve ./src/mobile.js",
    "esm": "rollup --config",
    "build": "vue-cli-service build",
    "build:web": "vue-cli-service build --dest dist/web",
    "build:app": "vue-cli-service build ./src/mobile.js --dest dist/app",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.1.0",
    "@codemirror/lang-javascript": "^6.0.2",
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/theme-one-dark": "^6.0.0",
    "@vant/touch-emulator": "^1.3.2",
    "codemirror": "^6.0.1",
    "core-js": "^3.8.3",
    "default-passive-events": "^2.0.0",
    "element-plus": "^2.2.10",
    "fs": "0.0.1-security",
    "node-polyfill-webpack-plugin": "^2.0.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "stylus": "^0.58.1",
    "stylus-loader": "^7.0.0",
    "vant": "^3.5.2",
    "vue": "^3.2.13",
    "vue-codemirror": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
